# -------------------- API KEY --------------------------------

API_KEY      = 'e365bfd755988085263ac9834290f781'

# -------------------------------------------------------------


# -------------------- SUBGRAPH --------------------------------

URL_SUBGRAPH = 'arbitrum.network.thegraph.com'
ID_SUBGRAPH  = '5XqPmWe6gjyrJtFn9cLy237i4cWw2j9HcUJEXsP5qGtH'
FILEPATH     = 'query'

# -------------------------------------------------------------
